yatinappsmith/customcacheaction/action.yml
name: "Publish to Docker"
description: "Build a container image and Pushes it to Docker registry"

inputs:
  repo_name:
    description: "Username for image registry"
    required: true
  token:
    description: "Password for image registry"
    required: true
  filename:
    description: "Name of the image to push"
    required: true
  cache_name: 
    description: "How to tag the image. Default: latest"
    required: true
  actiontype: 
    description: "How to tag the image. Default: latest"
    required: true
runs:
  using: "composite"
  steps:
      - name: Setup BuildX
        uses: docker/setup-buildx-action@v1

      - name: Login to the Registry
        uses: docker/login-action@v1
        with:
          username: ${{inputs.registry_username}}
          password: ${{inputs.registry_password}}
      
      - name: Set the tag
        shell: bash
        run: |
          if [ -z "${{inputs.tag}}" ]
          then
            echo "final_tag=latest" >> $GITHUB_ENV
          else
            echo "final_tag=${{inputs.tag}}" >> $GITHUB_ENV
          fi
      
      - name: Build and Push the Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{inputs.registry_username}}/${{inputs.image_name}}:${{env.final_tag}}

appsmithorg/appsmith/.github/workflows/cachetest.yml
- name: Test cache
  uses: yatinappsmith/customcacheaction@main
  with:
    repo_name: yatinappsmith/testcacherepo.git
    token: ${{ secrets.CACHETOKEN }}
    filename: asdasqweqw12321321.txt
    cache_name: testcache_15Dec2023_1302
    actiontype: STORE